spring.application.name = Turnero-Service
server.port= 8081

spring.datasource.url: jdbc:mysql://ponte01.dvrdns.org:3306/turnero_c
spring.datasource.username: Nicolas
spring.datasource.password: ectech
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

hibernate.jdbc.batch_size=50

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
